<!DOCTYPE html>
<html lang="es">
 <link rel="stylesheet" href="estilos.css" />
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Atermicos Rosario</title>
  <link rel="icon" type="image/png" href="logo.png" />
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

 <header>
        <img src="logo.png" alt="Logo Atermicos Rosario" class="logo" />
        <h1>Atermicos Rosario</h1> 
        <p>Especialistas en pisos atérmicos y soluciones de revestimiento</p>
 </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="sobrenosotros.html">Quiénes Somos</a>

    
  </nav>

  <section id="productos" class="productos">
    <div class="producto">
      <img src="losa 3.jpeg" alt="Losa borde Ballna 50x50" />
      <h3>Losa borde Ballena 50x50</h3>
      <p>$3.200 m²</p>
    </div>
    <div class="producto">
      <img src="losa1.jpeg" alt="Losa borde Plano L 50x50" />
      <h3>Losa borde Plano L 50x50</h3>
      <p>$4.100 m²</p>
    </div>
    <div class="producto">
        <img src="losa4.jpeg" alt="Losa borde Ballena 50x50" />
        <h3>Losa borde Ballena 50x50</h3>
        <p>$4.100 m²</p>
    </div>
    <div class="producto">
        <img src="losia2.jpeg" alt="Losa borde recto 50x50" />
        <h3>Losa borde recto 50x50</h3>
        <p>$4.100 m²</p>
    </div>
    
    <!-- Agregás más productos acá -->
  </section>

  <footer id="contacto">
    <p>WhatsApp: 341-688-7389 | atermicorosario@gmail.com</p>
    <p>Ubicación: Rosario, Santa Fe</p>
  
    <a class="boton-wsp" href="https://wa.me/+5493416887389" target="_blank">
      Chatear por WhatsApp
    </a>
  </footer>
  

</body>
</html>
