body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  

 .logo {
      width: 120px;
      height: auto;
      display: block;
      margin: 0 auto
  }

  header {
    background-color: #f2f2f2; /* gris claro */
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #d9d9d9;
  }
  
  header h1 {
    color: #333333; /* gris oscuro, buen contraste */
    margin: 10px 0 5px;
    font-size: 28px;
  }
  
  header p {
    color: #666666; /* gris medio */
    margin: 0;
    font-size: 16px;
  }
  
  
  

  
  nav {
    background: #eee;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
  }
  
  .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .producto {
    border: 1px solid #ccc;
    margin: 10px;
    width: 250px;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
  }
  
  .producto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  footer {
    background: #444;
    color: white;
    text-align: center;
    padding: 15px;
  }

  .boton-wsp {
    display: inline-block;
    background-color: #25d366;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .boton-wsp:hover {
    background-color: #1ebe5d;
  }
  
  