<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiénes Somos - Atermicos Rosario</title>
  <link rel="stylesheet" href="estilos.css" />
  <title>Atermicos Rosario</title>
  <link rel="icon" type="image/png" href="logo.png" />
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo Atermicos Rosario" class="logo" />
    <h1>Atermicos Rosario</h1>
    <p>Especialistas en pisos atérmicos y soluciones de revestimiento</p>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="sobrenosotros.html">Quiénes Somos</a>

    
  </nav>

  <main class="contenido">
    <h2>Quiénes Somos</h2>
    <p>
      En <strong>Atermicos Rosario</strong>, somos una empresa familiar nacida en el corazón de Rosario, Santa Fe, dedicada desde hace más de 10 años a la fabricación y venta de losas atérmicas, porcelanatos y revestimientos de alta calidad.
    </p>
    <p>
      Nuestro objetivo es brindar soluciones estéticas y funcionales para espacios exteriores e interiores, con productos que combinan diseño, durabilidad y tecnología térmica. Desde pequeñas terrazas hasta grandes obras públicas, trabajamos junto a arquitectos, constructores y familias para transformar cada proyecto en una experiencia única.
    </p>
    <p>
      Apostamos por materiales innovadores, procesos sustentables y una atención cercana y personalizada. Contamos con un equipo apasionado por lo que hace y comprometido con la excelencia en cada detalle.
    </p>
    <p>
      Elegir Atermicos Rosario es confiar en calidad, experiencia y compromiso con el cliente.
    </p>
  </main>

  <footer>
    <p>WhatsApp: 341-688-7389 | atermicorosario@gmail.com</p>
    <p>Ubicación: Rosario, Santa Fe</p>
    <a class="boton-wsp" href="https://wa.me/+5493416887389" target="_blank">Chatear por WhatsApp</a>
  </footer>

</body>
</html>
